Organisation_Details :
{
  Business_Name = "TEAM SUPPORT SERVICES";
  Business_Address = "AV MONTE DE LOS OLIVOS 993 - SANTIAGO DE SURCO";
  Contact_Name = "ANGEL HUAMANI";
  Contact_Phone = "(01) 743-3030";
  Op_Tech_Name = "NO APLICA";
};
PDF_Certificate :
{
  PDF_Enable = "ENABLED";
  PDF_Preview = "DISABLED";
};
Selected_Customer :
{
  Customer_Name = "BANCO INTERAMERICANO DE FINANZAS";
  Customer_Address = "AV RIVERA NAVARRETE 600 - SAN ISIDRO / CALLE ZAFIROS 266 - LA VICTORIA";
  Contact_Name = "MANUEL GUTIERREZ";
  Contact_Phone = "NO APLICA";
};
